<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>

</head>

<body>
    <div class="container">
        <h1>Bienvenido a mi página</h1>
        <p>Esta es una página HTML básica creada con Visual Studio.</p>
        <footer>
        <div>
        <img src="./pictures/muestra-estadistica-e1614122839594.jpg" alt="Imagen-candado">
        <img src="https://img.freepik.com/vector-gratis/ilustracion-concepto-computo-escritorio-moderno_114360-12156.jpg" alt="img-computer">
        </div>
        </footer>
    </div>
</body>

<style>

img{
    width: 250px;
    padding: 25px;
}

footer>div{
    display: flex;
    flex-direction:row;
    justify-content: center; /* Centra horizontalmente el contenido */
  align-items: center;
}

    
    /* Aquí puedes agregar estilos CSS si lo deseas */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
</style>

</html>